APP_NAME=Quickly
APP_ENV=prod
APP_KEY=base64:m9QnOTFsRRHdB4iN0/6mxk37wUxDcS+wYS0Kd8KuyRk=
APP_DEBUG=false
APP_URL=http://quickly.net.co

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=uquicklh_quickly
DB_USERNAME=uquicklh_quickly
DB_PASSWORD=T3chn0vati0ns

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=notificaciones@quickly.net.co
MAIL_PASSWORD=T3chn0n0ly21+
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=notificaciones@quickly.net.co
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
